<!DOCTYPE html>
<html lang="jp">
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="hinann.css">
<title>小学校までの避難</title>
</head>
<body>
<br>
<br>
<br>
<br>
<p class=container>
<img id="irasuto" src="場面/s1.jpg " width="600"height="400">
</p>
<input type="button" value="開始" onclick = "start(); disabled = true;">
    <script>
        function start(){
            var el = document.createElement("script");
            el.src = "hinann.js";
            document.body.appendChild(el);
        };
    </script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class= inner>
<font size="5">1</font>
<font size="5">2</font>
</p>
<p class= inner>
<img id= "irasuto2" src="場面/背景.png " width="350"height="350">
<img id= "irasuto3" src="場面/背景.png " width="350"height="350">
</p>
<br>
<br>
<p class= inner>
<img id= "irasuto4" src="場面/背景.png " width="100"height="100">
<img id= "irasuto5" src="場面/背景.png " width="100"height="100">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>